<?php
	
	session_start();
	$userId = $_SESSION['userId'];

	$userEmail 			 = $_POST["userEmail"];
	$userPassword 		 = $_POST["userPassword"];
	$userPasswordConfirm = $_POST["userPasswordConfirm"];
	$userName 			 = $_POST["userName"];
	$userPhone			 = $_POST["userPhone"];
	$userQQ 			 = $_POST["userQQ"];
	$userWeChat 		 = $_POST["userWeChat"];

	//http://stackoverflow.com/questions/19452392/adding-a-character-in-the-middle-of-a-string
	$userPhoneValidation = substr($userPhone,0,3).'-'.substr($userPhone,3,3).'-'.substr($userPhone,6,9);

	// http://stackoverflow.com/questions/3090862/how-to-validate-phone-number-using-php
	if ($userPassword == '' and $userPasswordConfirm == ''){
		if(preg_match("/^[0-9]{3}-[0-9]{3}-[0-9]{4}$/", $userPhoneValidation)) {
		  	$con = mysqli_connect("localhost", "chenh057_hang01", "mindfreak", "chenh057_realPro");
			if (!$con){
		  		die("Connection error: " . mysqli_connect_errno());
		  	}
		  	//https://www.w3schools.com/php/php_mysql_update.asp ç”¨é€—å·å°±è¡Œ
		  	$sql = "UPDATE users SET userEmail='$userEmail', userName='$userName', userPhone='$userPhone', userQQ='$userQQ', userWeChat='$userWeChat' WHERE userId='$userId'";
			
			$query = mysqli_query($con, $sql);
			echo "ðŸŒšæˆåŠŸæ›´æ¢é©¬ç”²ï¼ˆä½†å“¥è¿˜æ˜¯ä¸€æ ·è®¤å¾—ä½ ï¼‰ï¼ä¸ºé˜²æ­¢ä½ é¢‘ç¹æ¢ç”²ï¼Œåå­—çš„æ›´æ”¹ä¸‹æ¬¡ç™»å…¥ç”Ÿæ•ˆã€‚";
		} else {
			echo 'å³ä¾¿ä½ æ¢äº†æ–°å·ï¼Œå“¥è¿˜æ˜¯èƒ½è®¤å‡ºæ¥ä½ ç»™æˆ‘çš„æ˜¯å‡çš„ï¼ðŸ˜¡';
		}
	} else {
		if ($userPassword != $userPasswordConfirm){
			if ($userPassword == '' || $userPasswordConfirm==''){
				echo "ä¸è¦è€ƒéªŒæˆ‘çš„è€å¿ƒã€‚ðŸ™„";
			} else {
				echo "ðŸ˜‚å³ä¾¿è¦æ›´æ¢å¯†ç ä½ ä¹Ÿä¸è¯¥ç»™æˆ‘ä¿©è®©æˆ‘çŒœä½ æƒ³æ¢çš„æ˜¯å“ªä¸€ä¸ªï¼";
			}
		} else {
			if(preg_match("/^[0-9]{3}-[0-9]{3}-[0-9]{4}$/", $userPhoneValidation)) {
			  	$con = mysqli_connect("localhost", "chenh057_hang01", "mindfreak", "chenh057_realPro");
				if (!$con){
			  		die("Connection error: " . mysqli_connect_errno());
			  	}

			  	$encrypted_password = password_hash($userPassword, PASSWORD_DEFAULT);

			  	$sql = "UPDATE users SET userEmail='$userEmail', userPassword='$encrypted_password', userName='$userName', userPhone='$userPhone', userQQ='$userQQ', userWeChat='$userWeChat' WHERE userId='$userId'";
				
				$query = mysqli_query($con, $sql);
				echo "ðŸŒšæˆåŠŸæ›´æ¢é©¬ç”²ï¼ˆä½†å“¥è¿˜æ˜¯ä¸€æ ·è®¤å¾—ä½ ï¼‰ï¼";
			} else {
				echo 'å³ä¾¿ä½ æ¢äº†æ–°å·ï¼Œå“¥è¿˜æ˜¯èƒ½è®¤å‡ºæ¥ä½ ç»™æˆ‘çš„æ˜¯å‡çš„ï¼ðŸ˜¡';
			}
		}
	}
?>
