<?php
	
	$userEmail 		= $_POST['userEmail'];
	$userPassword 	= $_POST['userPassword'];

	$con = mysqli_connect("localhost", "chenh057_hang01", "mindfreak", "chenh057_realPro");
	if (!$con){
  		die("Connection error: " . mysqli_connect_errno());
  	}
  	// Validate userEmail exists and if it's active
  	$isActiveQuery = mysqli_query($con, "SELECT active FROM users WHERE userEmail = '$userEmail'");
	$num = mysqli_num_rows($isActiveQuery);
	
	if ($num == 1){
		// http://stackoverflow.com/questions/1692614/php-does-mysql-fetch-assoc-return-a-two-dimensional-array
		/* it returns a single row. Calling it again will return the next row, until there are no more rows. Can use a loop to get all rows */
		$isActive = mysqli_fetch_assoc($isActiveQuery);
		$active = $isActive['active'];
		// User exists but not active, skip check password
		if ($active == 0){
			echo "ðŸ™‚ä½ çš„è´¦æˆ·è¿˜æœªè¢«æ¿€æ´»ï¼Œè¯·è”ç³»ç¥žåŒ»æ¿€æ´»ï¼";
		} else {
			// User exists and active, validate Password
			// youtube mmtuts  42:Hashing and de-hashing using PHP
			$query = mysqli_query($con, "SELECT * FROM users WHERE userEmail = '$userEmail'");
			$fetch = mysqli_fetch_assoc($query);
			$hash_pwd = $fetch['userPassword'];
			$hash = password_verify($userPassword, $hash_pwd);
			//Check for Pswd
			if ($hash == 0){
				// Not Mactch
				echo "ðŸŒšä½ çš„æ€•æ­»æ²ƒå¾·ä¸åŠžå•Šï¼å†è¯•ä¸€æ¬¡å§ï¼";	

			} else {
				// If password matches
				session_start();
				$_SESSION['userId'] 		= $fetch['userId'];
				$_SESSION['userEmail'] 		= $fetch['userEmail'];
				$_SESSION['userName'] 		= $fetch['userName'];
				$_SESSION['userPhone']		= $fetch['userPhone'];
				$_SESSION['userQQ'] 		= $fetch['userQQ'];
				$_SESSION['userWeChat'] 	= $fetch['userWeChat'];
				$_SESSION['userReferred'] 	= $fetch['userReferred'];
				$_SESSION['admin'] 			= $fetch['admin'];

				if ($_SESSION['admin'] == '1'){
					echo "<script>window.location.href='adminPages/adminHome.php'</script>";
				} else {
					echo "<script>window.location.href='nursePages/nurseHome.php'</script>";
				}
			}
		}
	} else {
		// User not found
		echo "ðŸ˜’ä½ æ²¡æ‰“å£°æ‹›å‘¼å°±æƒ³è¿›ç¢—é‡Œæ¥ï¼Ÿè°çŸ¥é“ä½ æœ‰æ²¡æœ‰æ¯’ï¼ðŸ™ƒ";
	}

?>
