
<DOCTYPE! html>
<html>
	<head>
		<title>登陆 Make Money Together</title>
		<script src="js/jquery.js" type="text/javascript"></script>
		<!-- determine user's location and if in China, load Youku video. from: https://stackoverflow.com/questions/26645987/check-if-user-is-using-browser-located-in-china-or-not -->
		<script src="js/userinfo.min.js" type="text/javascript"></script>
		<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_forms -->
		<!-- https://www.w3schools.com/tags/tag_center.asp -->
		<style>
			input[type=text], select {
			    width: 50%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}

			input[type=password], select {
			    width: 50%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}

			input[type=submit] {
			    width: 100%;
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #45a049;
			}

			div {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}

			h1 {text-align:center;}

			button {
			    background-color: #4CAF50;
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			span {
			color: red;
			}
		</style>
	</head>
	<body>
		<div style="width: 400px, margin: auto;">
			<h1>💰来来来，快到碗里来💰</h1>
			<p id="login-error" style="text-align: center"></p>
			<form id="login-form" style="text-align: center">
				<!-- http://stackoverflow.com/questions/26972529/is-there-a-html-character-that-is-blank-including-no-whitespace-on-all-browser -->
				<strong>💌伊妹尔💌</strong>
				<input type="text" id="userEmail" required/>
				<br/>
				<strong>🔞怕死沃德</strong>
				<input type="password" id="userPassword" required/>
				<br/>
				<button id="login-btn" type="submit">登陆</button>
				<button id="register-btn">注册</button>
			</form>
			<br>
			<p style="text-align: center"> ⚠️Please use <span>admin@admin.com</span> and password <span>123</span> to test for the administrative user.</p>
			<p style="text-align: center"> ⚠️Use <span>test@test.com</span> and password <span>123</span> to test for the regular user.</p>
			<p style="text-align: center"> ⚠️You are welcome to create regular users and use admin to activate your users to test a multi-user workflow.</p>
			<p style="text-align: center"> ⚠️Use chrome "Translate to English" to try a so-so English version of this website.</p>
			<p style="text-align: center"> ⚠️You are encouraged to watch the Intro Video first if you are a non-Chinese speaker.</p>

			<h3 style="text-align: center">🎬Intro Video📽</h3>
			<div id="intro-video"></div>
			<!--
			<iframe id="intro-video" style="display:block; margin: 0 auto" width="560" height="315" src="https://www.youtube.com/embed/w0Bov93C-DU" frameborder="0" allowfullscreen></iframe>
		-->
		</div>

	<script>

			$(document).ready(function(){

				//https://stackoverflow.com/questions/26645987/check-if-user-is-using-browser-located-in-china-or-not
				UserInfo.getInfo(function(data) {
				  // the "data" object contains the info
				  if (data.country.code == 'CN') {
				  	$("#intro-video").html("<iframe id='intro-video' style='display:block; margin: 0 auto' height='498' width='510' src='http://player.youku.com/embed/XMzI2NjIxNzIxNg==' frameborder='0' allowfullscreen></iframe>");
				  	// if it's <iframe> but not <div>, it doesn't work well. why?
				  } else {
				  	$("#intro-video").html("<iframe id='intro-video' style='display:block; margin: 0 auto' width='560' height='315' src='https://www.youtube.com/embed/w0Bov93C-DU' frameborder='0' allowfullscreen></iframe>");
				  }
				}, function(err) {
				});
				// Why this doesn't return anything? Or, why this gets excuted first? alert($("#intro-video").html());
	
				$("#login-form").on("submit", function(e){

					e.preventDefault(); //From StackOver Flow my question

					var userEmail 		= $("#userEmail").val();
					var userPassword 	= $("#userPassword").val();

					var loginData = "userEmail=" + userEmail + "&userPassword=" + userPassword;

					$.ajax({
						method: "post",
						url:    "login.php?",
						data:   loginData,
						success: function(backData){
							$("#login-error").html(backData);
						}
					});
				});
				$("#register-btn").on("click", function(e){

					e.preventDefault();

					$("#page-switch").load("register.html");
					/* Deal with clicking register btn to add active class to the tab specifically */
					$('ul li.active').removeClass('active');
		    		$("#create").addClass("active");
				});
			});
	</script>
	</body>
	
</html>