<DOCTYPE! html>
<html>
<head>
	<Title>意见建议</Title>
	<script src="../js/jquery.js"></script>
	<script src="../js/moment.js"></script>
	<!-- https://www.w3schools.com/css/css_table.asp
	https://www.google.com/search?q=white+color+css+hex&rlz=1C5CHFA_enUS728US728&oq=white+color+css+he&aqs=chrome.0.0j69i57.7232j0j7&sourceid=chrome&ie=UTF-8
	https://www.w3schools.com/colors/colors_shades.asp -->

	<style>
	table {
	    border-collapse: collapse;
	    width: 100%;
	}

	th, td {
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(odd){background-color: #FFFFFF}

	th {
	    background-color: #4CAF50;
	    color: white;
	}
	/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader2*/
	#angryFaceSpin {
	    margin: 10px;
	    width: 10px;
	    height: 10px;
	    /*background: ;*/
	    -webkit-animation-name: spin;
	    -webkit-animation-duration: 4000ms;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: spin;
	    -moz-animation-duration: 4000ms;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;
	    -ms-animation-name: spin;
	    -ms-animation-duration: 4000ms;
	    -ms-animation-iteration-count: infinite;
	    -ms-animation-timing-function: linear;
	    
	    animation-name: spin;
	    animation-duration: 4000ms;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	}
	@-ms-keyframes spin {
	    from { -ms-transform: rotate(0deg); }
	    to { -ms-transform: rotate(360deg); }
	}
	@-moz-keyframes spin {
	    from { -moz-transform: rotate(0deg); }
	    to { -moz-transform: rotate(360deg); }
	}
	@-webkit-keyframes spin {
	    from { -webkit-transform: rotate(0deg); }
	    to { -webkit-transform: rotate(360deg); }
	}
	@keyframes spin {
	    from {
	        transform:rotate(0deg);
	    }
	    to {
	        transform:rotate(360deg);
	    }
	}
	</style>
</head>
<body>
<h1 style="text-align: center">😟开这个页面你什么意思？😨</h1>
<h4 style="text-align: center">🙄对我有意见？真讨厌！😤</h4>
<h4 style="text-align: center">😂欢迎写段子！段子有趣则会发布到登录页面！人人薛之谦！🤣</h4>
<div id="echoBackData"></div>
<!-- http://stackoverflow.com/questions/3580063/how-to-center-a-textarea-using-css -->
<textarea rows="20" cols="100" id="suggestions" style="display: block; margin-left: auto;margin-right: auto"></textarea>
<br>
<button id="submit-bug-report-btn" style="display: block; margin-left: auto;margin-right: auto">意见大了！</button>
</body>
<script>
	$(function(){
		$("#submit-bug-report-btn").on("click", function(){
			var bugReport = $("#suggestions").val();
			if (bugReport != ''){
				$("#submit-bug-report-btn").replaceWith("<div id='angryFaceSpin' style='margin: 0 auto; width: 10px'>😤</div>");
				var creationTime = moment().format('YYYY-MM-DD hh:mm:ss');
				var sendData = "bugReport=" + bugReport + "&creationTime=" + creationTime;
				$.ajax({
					method: "post",
					url: "../nursePages/bug_report/bug-report.php?",
					data: sendData,
					success: function(backData){
						$("#echoBackData").html(backData);
						$("#suggestions").hide(1000);
						$("#submit-bug-report-btn").remove();
					}
				});
			} else {
				alert("啥都没写呢你，蒙我呢？😁");
			}
		});
	});
</script>
</html>