-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 11, 2017 at 12:18 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `realPro`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderId` int(11) NOT NULL,
  `itemName` varchar(500) NOT NULL,
  `itemLink` varchar(500) NOT NULL,
  `totalQty` varchar(10) NOT NULL,
  `qtyLeft` varchar(10) NOT NULL,
  `itemCost` double NOT NULL,
  `itemShipping` double NOT NULL,
  `profitPerItem` double NOT NULL,
  `itemReceivingPrice` double NOT NULL,
  `cashBackRec` varchar(500) NOT NULL,
  `validBy` timestamp NULL DEFAULT NULL,
  `orderNote` varchar(5000) NOT NULL,
  `closed` tinyint(1) NOT NULL,
  `creationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`orderId`, `itemName`, `itemLink`, `totalQty`, `qtyLeft`, `itemCost`, `itemShipping`, `profitPerItem`, `itemReceivingPrice`, `cashBackRec`, `validBy`, `orderNote`, `closed`, `creationDate`) VALUES
(1, 'Dell 24 Monitor', 'https://www.dell.com', '30', '0', 200, 0, 20, 220, '', '2017-04-10 16:28:38', '', 0, '2017-04-10 13:22:26'),
(2, '22222222', 'https://www.dell.com', '30', '1', 200, 0, 20, 220, '', '2017-04-10 16:28:38', '', 0, '2017-04-10 13:22:31'),
(3, '33333333333', 'https://www.dell.com', '30', '12', 200, 0, 20, 220, '', '2017-04-10 16:28:38', '', 0, '2017-04-10 13:22:36'),
(4, '44444444444', 'https://www.dell.com', '30', '27', 200, 0, 20, 220, '', '2017-04-10 16:28:38', '', 0, '2017-04-10 13:22:43'),
(5, 'ok', '', '', '0', 0, 0, 0, 0, '', '2017-04-10 06:47:25', '', 0, '2017-04-10 07:06:54');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;